# JRU-Final-Project

./: docker-compose.yml  flyway.properties  pom.xml  pom.xml.bak  readme.md  reame.md
src/main/java/com/javarush/zdanovskih/: Project5Application.java
src/main/java/com/javarush/zdanovskih/config/: AppSecurityConfig.java
src/main/java/com/javarush/zdanovskih/constant/: Const.java
src/main/java/com/javarush/zdanovskih/controller/http/: AuthorsController.java  BooksController.java  LoginController.java  PublishersController.java
src/main/java/com/javarush/zdanovskih/controller/rest/: AuthorRestController.java  BookRestController.java  PublisherRestController.java
src/main/java/com/javarush/zdanovskih/dto/: AuthorDto.java  BookCreationDto.java  BookResponseDto.java  LoginDto.java  PublisherDto.java
src/main/java/com/javarush/zdanovskih/entity/: Author.java  Book.java  NotInFutureYear.java  NotInFutureYearValidator.java  Publisher.java  Role.java  User.java
src/main/java/com/javarush/zdanovskih/handler/: GlobalExceptionHandler.java
src/main/java/com/javarush/zdanovskih/mapper/: AuthorConverter.java  Mapper.java  PublisherConverter.java
src/main/java/com/javarush/zdanovskih/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/com/javarush/zdanovskih/service/: AuthService.java  AuthorService.java  BookService.java  PublisherService.java
src/main/java/com/javarush/zdanovskih/specification/: AuthorSpecification.java  BookSpecification.java  PublisherSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__create_tables.sql
src/main/resources/templates/: addAuthor.html  addBook.html  addPublisher.html  authors.html  books.html  delBook.html  delPublisher.html  login.html  publishers.html  putBook.html  welcome.html
src/test/java/com/javarush/zdanovskih/controller/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/com/javarush/zdanovskih/controller/rest/: AuthorIntegrationTest.java  AuthorRestControllerTest.java  BookIntegrationTest.java  BookRestControllerTest.java  PublisherIntegrationTest.java  PublisherRestControllerTest.java  SecurityIntegrationTest.java
src/test/java/controller/rest/: AuthorIntegrationTest.java  AuthorRestControllerTest.java  BookIntegrationTest.java  BookRestControllerTest.java  PublisherIntegrationTest.java  PublisherRestControllerTest.java  SecurityIntegrationTest.java
src/test/java/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/resources/: application.properties
