
#spring.liquibase.change-log=db/changelog/changelog-master.xml

#spring.datasource.url=jdbc:postgresql://localhost:6543/game
#spring.datasource.username=postgres
#spring.datasource.password=postgre
logging.level.root=INFO
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.springfox=INFO
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

spring.application.name=project_5

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Driver - not mandatory for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Log SQL
spring.jpa.show-sql=true
#formatting SQL logs
spring.jpa.properties.hibernate.format_sql=true

#security loging
logging.level.org.springframework.security=TRACE

spring.mvc.hiddenmethod.filter.enabled=true

